:root {
    --primary: rgba(68, 128, 225);
    --secondary: rgb(171, 199, 228);
    --third: rgb(57, 235, 196);
    --light: rgb(255, 255, 255);
    --dark: #333;
    --shadow: 0 3px 5px 5px rgba(212, 201, 201, 0.884);
}

html {
    scroll-behavior: smooth;
    overflow-y: scroll;
}



body {
    height: auto;
    margin: 0;
    top: 0;
    background-color: #d4ecf5;
    color: var(--dark);
    font-family: Helvetica, Tahoma, Verdana, sans-serif;
    font-size: 1.2em;
}



/* controls the parallax image on web page rooms */
.parallax {
    background-image: url('../images/parallax.jpg');
    background-size:cover; /* paralex effect */
    background-repeat: no-repeat; /* paralex effect */
    background-attachment:local; /* paralex effect */
    background-attachment: fixed;
    min-height: 350px;
}


header {
    background-color: var(--dark);
    line-height: 2em;
    padding: 1em;
}

a.skip {
    display: block;
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

a.skip:focus {
    top: 20px;
    color: black;
    text-decoration-style: solid;

}

a.skip:active {
    top: 20px;
    color: black;
    text-decoration-style: solid;
}


.nav_links {
    line-height: 2em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.nav_links ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}


.nav_links a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.4rem;
    text-transform: capitalize;
    text-align: center;
    color: var(--light);
    font-size: 1.5rem;
    line-height: 2rem;
    border: 3px var(--light) solid;
    margin: 7px;
}


.nav_links a:hover {
    background: var(--third);
    color: var(--dark);
    font-weight: bolder;
}

/* current link */
a.active {
    background: var(--secondary);
    text-transform: uppercase;
    text-decoration: underline double;
    border: 5px rgb(8, 159, 230) double;
    color: var(--dark);
}

a.active::before {
    content: '\1f3c8';
}


footer {
    padding: 10px;
    background-color: var(--dark);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    color: #FFFFFF;
    line-height: 2em;
    position: initial;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;

}

footer img {
    padding: 5px;
    width: 20vh;
    border: rgb(0, 170, 99) dotted 5px;
    border-style: ridge;
}

.foot_links {
    padding: 5px;
    flex-direction: column;
    flex-wrap: wrap;
}

.container {
    padding: 2vh;
    margin: 0 auto;
    text-align: center;
}

.container img {
    object-fit: cover;
    width: 100%;
    overflow: hidden;
    box-shadow: var(--shadow);
}


.container h1 {
    text-align: center;
    padding-top: 2vh;
    padding-bottom: 1vh;
    font-size: 2.3rem;
    font-weight: bold;
    text-transform: uppercase;

}


.container p {
    text-align: left;
    font-weight: bold;
    line-height: 1.5;
}

.container img {
    box-shadow: var(--shadow);
}


.start {
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    padding: 1rem;
    box-shadow: var(--shadow);
    text-align: center;
}

.intro {
    width: 60%;
    text-align: center;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
}

.intro img {
    border: 5px solid var(--primary);
    border-radius: 30px;
    box-shadow: var(--shadow);
    filter: grayscale(25%);
    border-radius: 16px;
}

.caption {
    background: #ffffff;
    border: 5px solid var(--secondary);
    padding: 3px;
    margin: 5px;
    font-weight: bold;
}


.about {
    background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
    padding: 1rem;
    line-height: 1.5rem;
    box-shadow: var(--shadow);
    font-weight: bold;
}


.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    text-align: center;

    border-radius: 30px;
    display: inline-block;
    border: 3px #ccc solid;
    transition: background 500ms ease-in;
}

.btn:hover {
    background: var(--secondary);
}

.portfolio {
    background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
    background-repeat: no-repeat;
    padding: 1rem;
    margin: 10px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    border: 5px solid var(--dark);
    box-shadow: var(--shadow);
}




.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.8rem;
    text-align: left;
    box-shadow: var(--shadow);
    background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);

}

.info img {
    border: 5px solid var(--secondary);
    max-width: 100%;
    width: fit-content;
    border-radius: 20px;
}



.middle {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.middle img {
    border: 10px solid var(--primary);
    background-color: var(--second);
    height: 50vh;
    margin: 10px;
    width: auto;
}

.caption {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


.boxes {
    display: grid;
    grid-gap: 10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box {
    background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
    /* background:var(--backdrop); */
    color: var(--dark);
    text-align: center;
    padding: 1.2rem 2rem;
    box-shadow: var(--shadow);
    border-radius: 30px;
}

.box p {
    text-align: center;
    color: var(--dark);

}


/* TABLE  */
.table {
    height: 40%;
    left: 10%;
    margin: 20px auto;
    overflow-y: scroll;
    position: static;
    width: 50%;
}

.table thead th {
    background: #1378af;
    color: #fff;
    font-size: 16px;
    font-weight: 100;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: left;
}

.table tr {
    background: #f4f7f8;
    border-bottom: 1px solid rgb(14, 13, 13);
    margin-bottom: 5px;
}

.table th, td {
    font-size: 18px;
    font-weight: 300;
    padding: 20px;
    text-align: left;
    width: 33.3333%;
    border-bottom: 2px black solid;
}


/* FORM  */

.form {
    background: rgba(66, 151, 180, 0.5);
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    line-height: 1.5rem;
    line-height: 2rem;
    grid-gap: 30px;
    text-align: left;
    text-align: center;
    padding: 1rem;
}

legend {
    font-size: 2rem;

    text-transform: uppercase;
    text-align: center;
    font-weight: bolder;
}


label {
    font-size: 1.3rem;
    display: inline-block;
}

input {
    width: 100%;
    display: inline-block;
    border: 2px solid var(--primary);
    box-sizing: border-box;
    margin: 8px 0;
    padding: 12px 20px;
}

span {
    font-family: italic;
    font-weight: bold;
}


textarea {
    height: 20vh;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid var(--primary);
    box-sizing: border-box;
}

input[type=checkbox] {
    display: inline;
    width: inherit;
}

input[type=submit] {
    background-color: var(--dark);
    color: rgb(252, 249, 249);
    font-weight: bold;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    transition: background 500ms ease-in;
}

input[type=submit]:hover {
    opacity: 0.9;
    background: var(--third)
}


input :required {
    border-color: rgb(255, 0, 0);

}

input:required+label {
    color: rgb(15, 15, 15);
}

/* ANIMATION FOR INDEX.HTML */
.vega {
    width: 100%;
    margin-bottom: 1em;
    box-shadow: var(--shadow);
    animation: vega;
    animation-timing-function: ease-in-out;
    animation-duration: 5s;
}



/* FLIP CARD */
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 350px;
    height: 200px;
    border: 3px solid #181717;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    margin-right: auto;
    margin-left: auto;
  }
  
  /* This container is needed to position the front and back side */
   .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;

    transition: transform 1.2s ease-in;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    padding: 5px;
    background-color: rgba(175, 240, 234, .5);
    color: rgb(0, 0, 0);
  }
  
  /* Style the back side */
  .flip-card-back {
    padding: 5px;
    background-color: rgba(57, 111, 192);
    color: white;
    transform: rotateY(180deg);
}

.flip-card:hover:focus, .flip-card-inner:focus{
    transform: rotateY(180deg);
}





@keyframes vega {
    from {
        transform: scale(0);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}


@media screen and (prefers-reduced-motion: reduce) {
    .vega {
        animation: none
    }

    .parallax {
        scroll-behavior: auto;
    }


/* turn of parallax */
    .parallax {
        background-attachment: initial;
    }

    .flip-card, .flip-card-inner {
        transform: none;
        transition: none;
    }

}


@media screen and (min-width:650px) {


    .nav_links {
        flex-direction: row;
        align-items: flex-start;
        /* justify-content: safe; */
    }

    .nav_links a {
        border: thick double #ffffff;
        border-radius: 10px;
    }

    .intro {
        grid-template-columns: .5fr .5fr;
        align-content: space-around;
        align-items: center;
        grid-gap: 1rem;
    }


    .about {
        text-align: center;
        padding: 2em;
    }

    .info img {
        flex-basis: 300px;
    }

    .portfolio {
        grid-template-columns: 1fr 1fr;
    }

    .portfolio img {
        border: 3px dashed var(--primary);
        width: 100%;
        border-radius: 10px;
    }


    .boxes {
        grid-template-columns: .5fr .5fr;
        /* justify-content: safe; */
    }

    .form {
        width: 75%;
    }





}


@media screen and (min-width: 1200px) {


    .intro img {
        width: 50%;
    }

    .container h1 {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .container p {
        text-align: center;
    }



    .nav_links {
        flex-direction: row;
        justify-content: right;
        align-items: flex-end;
    }

    .nav_links a {
        border: thick double #ffffff;
    }


    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto
    }

    .portfolio {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    .portfolio img {
        border: 5px solid #095775;
        box-shadow: var(--backshadow);
        width: 90%;
        border-radius: 15px;
    }

    .info img {
        width: 50%;
    }


    .form {
        grid-template-columns: .5fr;
        justify-content: center;
        width: 80%;
        margin: 0 auto;

    }

    footer {
        justify-content: center;
    }

}